<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <title>QUIZ HTML!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <h1>Quiz de Famosos</h1>
                    <div class="caixa">
                        <h2>Questão 1</h2>
                        <h3>Quem foi o Pai da Ciência da Computação?</h3><br>
                        <input type="radio" id="alan" name="Qum" value="AT" >Alan Turing<br>
                        <input type="radio" id="bill" name="Qum" value="BG" >Bill Gates<br>
                        <input type="radio" id="mark" name="Qum" value="MZ" >Mark Zuckerberg<br>
                        <input type="radio" id="chad" name="Qum" value="CH" >Chad Hurley<br><br><br><br>
                        <h2>Questão 2</h2>
                        <h3>Quem foi o artista impressionista que produziu a obra Noite Estrelada?</h3><br>
                        <input type="radio" id="van" name="Qdois" value="VG" >Van Gogh<br>
                        <input type="radio" id="leo" name="Qdois" value="LD" >Leonardo DaVinci<br>
                        <input type="radio" id="dali" name="Qdois" value="SD" >Salvador Dali<br>
                        <input type="radio" id="pablo" name="Qdois" value="PP" >Pablo Picasso<br><br><br><br>
                        <h2>Questão 3</h2>
                        <h3>A música “We don’t talk about Bruno” da animação “Encanto” ultrapassou vários outros hits considerados históricos e ganhou várias indicações. Quem foi seu compositor?</h3><br>
                        <input type="radio" id="indi" name="Qtres" value="IM" >Indina Menzel<br>
                        <input type="radio" id="beth" name="Qtres" value="BT" >Bethoveen<br>
                        <input type="radio" id="lin" name="Qtres" value="LM" >Lin Manuel Miranda<br>
                        <input type="radio" id="moza" name="Qtres" value="MZ" >Mozart<br><br><br><br>
                        <h2>Questão 4</h2>
                        <h3>Qual o nome da artista latino-americana que pintou o famosíssimo quadro “Abaporu”?</h3><br>
                        <input type="radio" id="frida" name="Qquatro" value="FK" >Frida Khalo<br>
                        <input type="radio" id="tarsil" name="Qquatro" value="TA" >Tarsila do Amaral<br>
                        <input type="radio" id="anita" name="Qquatro" value="AM" >Anita Malfatti<br>
                        <input type="radio" id="ligia" name="Qquatro" value="LK" >Lygia Clark<br><br><br><br>
                        <h2>Questão 5</h2>
                        <h3>Quem foi o dramaturgo conhecido pelas obras “A Megera Domada”, “Sonho de uma noite de verão”, “Hamlet” e etc?</h3><br>
                        <input type="radio" id="home" name="Qcinco" value="HM" >Homero<br>
                        <input type="radio" id="will" name="Qcinco" value="WS" >William Shakespeare<br>
                        <input type="radio" id="alex" name="Qcinco" value="AD" >MAlexandre Dumas<br>
                        <input type="radio" id="dante" name="Qcinco" value="DA" >Dante Alighieri
                </div>
                <button type="submit" name="submit">Mostrar Resultados!</button>
            </fieldset>
        </form>
    </body>

</html>